# TradeBankProject

./: Program.cs  README.md  Startup.cs  TradeBank3.csproj  TradeBank3.sln  appsettings.Development.json  appsettings.Production.json
BackgroundListener/: BaselineListener.cs
Controllers/: HomeController.cs
DBContext/: TradeBankContext.cs
Migrations/: 20200129023221_InitialMigration.Designer.cs  20200129023221_InitialMigration.cs  20200129054726_updateDataType.Designer.cs  20200129054726_updateDataType.cs  20200130081320_BaselinePPUTable.Designer.cs  20200130081320_BaselinePPUTable.cs  20200130081823_SecondAttemptToMakeBaselinePPUTable.Designer.cs  20200130081823_SecondAttemptToMakeBaselinePPUTable.cs  20200130082239_EditUserInputTable.Designer.cs  20200130082239_EditUserInputTable.cs  20200130101625_ChangeGuidToString.Designer.cs  20200130101625_ChangeGuidToString.cs  TradeBankContextModelSnapshot.cs
Models/: Baseline.cs  BaselinePPU.cs  ErrorViewModel.cs  Registration.cs  UserInput.cs
Properties/PublishProfiles/: FolderProfile.pubxml  tradebank3 - FTP.pubxml  tradebank3 - ReadOnly - FTP.pubxml  tradebank3 - Web Deploy.pubxml
ServiceLayer/: BaselineData.cs  BaselineData.xml  ITradeAlgorithm.cs  IUserInput.cs  TradeAlgorithm.cs  UserInput.cs
Views/: _ViewImports.cshtml
Views/Home/: UserInput.cshtml
Views/Shared/: _Layout.cshtml
